{
  "private": true,
  "scripts": {
    "start": "cd .output/server/ && /home/daniel/.bun/bin/bun index.mjs",
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/supabase": "^1.1.2",
    "@vueuse/core": "^10.4.1",
    "@vueuse/nuxt": "^10.4.1",
    "nuxt": "^3.2.0"
  },
  "dependencies": {
    "@nuxt/image": "^1.0.0-rc.2",
    "@nuxtjs/tailwindcss": "^6.1.3",
    "@prisma/client": "5.4.1",
    "joi": "^17.11.0",
    "ofetch": "^1.3.3",
    "prisma": "^5.4.1"
  }
}
