{
  "name": "nuxt-app-prod",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "/home/daniel/.bun/bin/bun index.mjs"
  },
  "dependencies": {
    "@babel/parser": "7.23.3",
    "@unhead/dom": "1.8.3",
    "@unhead/shared": "1.8.3",
    "@unhead/ssr": "1.8.3",
    "@vue/compiler-core": "3.3.8",
    "@vue/compiler-dom": "3.3.8",
    "@vue/compiler-ssr": "3.3.8",
    "@vue/devtools-api": "6.5.1",
    "@vue/reactivity": "3.3.8",
    "@vue/runtime-core": "3.3.8",
    "@vue/runtime-dom": "3.3.8",
    "@vue/server-renderer": "3.3.8",
    "@vue/shared": "3.3.8",
    "devalue": "4.3.2",
    "estree-walker": "2.0.2",
    "hookable": "5.5.3",
    "source-map-js": "1.0.2",
    "ufo": "1.3.1",
    "unhead": "1.8.3",
    "vue": "3.3.8",
    "vue-bundle-renderer": "2.0.0",
    "vue-router": "4.2.5"
  }
}
